{
  "name": "ainative",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'pnpm --dir backend run start:dev & backend_pid=$!; trap \"kill $backend_pid\" EXIT INT TERM; until node -e \"fetch(\\\"http://127.0.0.1:9000/\\\").then((res)=>process.exit(res.ok?0:1)).catch(()=>process.exit(1))\"; do sleep 1; done; pnpm --dir frontend dev'",
    "dev:backend": "pnpm --dir backend run start:dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:install": "pnpm --dir frontend install && pnpm --dir backend install",
    "docker": "docker compose up -d --build",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/node_modules backend/dist"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
