{
  "name": "playwright-skill-root",
  "private": true,
  "scripts": {
    "setup": "cd skills/playwright-skill && npm run setup",
    "setup:cn": "cd skills/playwright-skill && npm run setup:cn",
    "install-all-browsers": "cd skills/playwright-skill && npm run install-all-browsers",
    "cursor": "node run-cursor-cli.js",
    "cursor:cli": "node run-cursor-cli.js"
  }
}
